# compose-shadow

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  mkdocs.yaml  renovate.json  settings.gradle.kts
.github/workflows/: ci.yaml  deploy-sample-web.yaml  publication.yaml  publish_artifacts.yaml
compose-shadow/: build.gradle.kts
compose-shadow/api/jvm/: compose-shadow.api
compose-shadow/src/androidMain/kotlin/com/adamglin/composeshadow/: SoftLayerShadowContainer.kt  softShadow.kt
compose-shadow/src/androidMain/kotlin/com/adamglin/composeshadow/utils/: BlendMode.android.kt  BlendMode.kt  NativePaint.android.kt  maskFilter.android.kt
compose-shadow/src/appleMain/kotlin/com/adamglin/composeshadow/utils/: BlendMode.apple.kt  NativePaint.apple.kt  maskFilter.apple.kt
compose-shadow/src/commonMain/kotlin/com/adamglin/composeshadow/: DropShadow.kt  InnerShadow.kt
compose-shadow/src/commonMain/kotlin/com/adamglin/composeshadow/utils/: BlendMode.kt  NativePaint.kt  maskFilter.kt  spreadScale.kt
compose-shadow/src/desktopMain/kotlin/com/adamglin/composeshadow/utils/: NativePaint.desktop.kt  maskFilter.desktop.kt
compose-shadow/src/skikoMain/kotlin/com/adamglin/composeshadow/utils/: NativePaint.skiko.kt  maskFilter.skiko.kt
drop-shadow/: build.gradle.kts
drop-shadow/src/commonMain/kotlin/com/adamglin/composeshadow/: DropShadow.kt
gradle/: libs.versions.toml
sample/: index.html  sharedApp.js  sharedApp.js.map
sample/android-app/: build.gradle.kts
sample/android-app/src/main/: AndroidManifest.xml
sample/android-app/src/main/kotlin/com/adamglin/composeshadow/android/: MainActivity.kt  SampleApplication.kt
sample/compose-app/: build.gradle.kts  proguard-rules.pro
sample/compose-app/src/androidMain/: AndroidManifest.xml
sample/compose-app/src/androidMain/kotlin/com/adamglin/composeshadow/app/: MainActivity.kt  SampleApplication.kt
sample/compose-app/src/androidMain/kotlin/com/admaglin/composeshadow/app/: MainActivity.kt  SampleApplication.kt
sample/compose-app/src/androidMain/res/values/: strings.xml
sample/compose-app/src/appleMain/kotlin/: MainViewController.kt
sample/compose-app/src/commonMain/kotlin/: OffsetIndicator.kt  SampleApp.kt
sample/compose-app/src/desktopMain/kotlin/com/adamglin/composeshadow/app/: main.kt
sample/compose-app/src/jsMain/kotlin/: main.kt
sample/compose-app/src/wasmJsMain/kotlin/: main.kt
sample/desktop-app/: build.gradle.kts
sample/desktop-app/src/main/kotlin/: main.kt
sample/ios-app/Configuration/: Config.xcconfig
sample/ios-app/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sample/ios-app/iosApp.xcodeproj/: project.pbxproj
sample/ios-app/iosApp.xcodeproj/project.xcworkspace/xcuserdata/adamglin.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios-app/iosApp.xcodeproj/xcuserdata/adamglin.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/: SampleApp.kt
sample/shared/src/jsMain/resources/: index.html
sample/shared/src/wasmJsMain/resources/: index.html
sample/wasm-app/: build.gradle.kts
sample/wasm-app/src/wasmJsMain/kotlin/: main.kt
