[versions]
#android
androidCompileSdk = "35"
androidMinSdk = "21"
androidTargetSdk = "35"
androidGradlePlugin = "8.3.2"
#androidx
androidxActivity = "1.9.2"
androidxAppCompat = "1.7.0"
androidxComposeBom = "2024.06.00"
androidxMacroBenchmark = "1.3.1"
#kotlin
kotlin = "2.0.20"
#compose
composeMultiplatform = "1.7.0-beta02"
composeBom = "2024.09.02"
#other
detekt = "1.23.5"
[libraries]
#androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
[plugins]
#android
android-applcation = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
#androidx
androidxBaselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
#detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
#kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }